<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginVertical="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_nom"
        android:text="lebosq"
        android:layout_marginHorizontal="10dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_prenom"
        android:text="yannael"
        android:layout_toRightOf="@id/item_nom"
        android:layout_marginHorizontal="10dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_dob"
        android:text="28/06/1989"
        android:layout_toRightOf="@id/item_prenom"
        android:layout_marginHorizontal="10dp"
        >
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_ville"
        android:text="st brieuc"
        android:layout_toRightOf="@id/item_dob"
        android:layout_marginHorizontal="10dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_departement"
        android:text="cotes d'armor"
        android:layout_toRightOf="@id/item_ville"
        android:layout_marginHorizontal="10dp">
    </TextView>
</RelativeLayout>